{
  "name": "nodenv-aliases",
  "version": "1.0.3",
  "private": true,
  "description": "Create aliases for nodenv Node versions",
  "author": "Tim Pope (https://tpo.pe)",
  "contributors": [
    "Jason Karns <jason@karns.name> (http://jason.karns.name)"
  ],
  "homepage": "https://github.com/nodenv/nodenv-aliases#readme",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "test/setup_nodenv",
    "test": "bats test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodenv/nodenv-aliases.git"
  },
  "bugs": {
    "url": "https://github.com/nodenv/nodenv-aliases/issues"
  },
  "devDependencies": {
    "bats": "^0.4.2",
    "bats-assert": "^1.0.1"
  },
  "keywords": [
    "node",
    "nodenv",
    "alias",
    "version"
  ],
  "license": "MIT"
}
